﻿{% extends 'myapp/s_index.html' %}

{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Add Products <small class="text-muted">Welcome to ShoppersStop</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i>ShoppersStop</a></li>
                                                        <li class="breadcrumb-item">Products</li>
                                                        <li class="breadcrumb-item active">Add Products</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
        <form action ="{% url 'add-products' %}" method ="POST" enctype="multipart/form-data">
        {% csrf_token %}
            <div class="body">
                <div class="row clearfix">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Product Name" name = "product_name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Product Price" name = "product_price">
                        </div>
                    </div>
                </div>
                
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input list="browsers" class="form-control" placeholder="Specification" name="spec_value" id="browser">

                            <datalist id="browsers">
                            {% for i in spec %}
                                <option value="{{i.ram_size}}">
                            {% endfor %}
                            </datalist>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="qty" name = "qty">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <input type="file" class="form-control" name = "pic">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <textarea rows="4" class="form-control no-resize" name = "product_description" placeholder="type here...."></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <input type="submit" class="btn btn-primary btn-round" value = "Submit">
                        <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
        </div>
</section>
{% endblock %}
                