﻿{% extends 'myapp/c_index.html' %}   
{% block content%}      
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>ADD MEMBER <small class="text-muted">Welcome to Oreo</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                                                            <li class="breadcrumb-item">Appointment</li>
                                                            <li class="breadcrumb-item active">Book Appointment</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="card">
            <div class="header">
                <h2><strong></strong>Add member<small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <form action="{% url 'register-member' %}" method="POST">
            {% csrf_token %}
            <div class="body">
                <div class="row clearfix">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="firstname" placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" name="lastname" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <input type="date" class="form-control" name="birthdate" placeholder="Date of Birth">
                        </div>
                    </div>
                    <div class="col-sm-3">
                    
                        <input type='text' ... list='listid' class="form-control show-tick" placeholder="Gender" name="gender">
                        <datalist id='listid'>
                        <option label='Male' value='Male'>
                        <option label='Female' value='Female'>
                        </datalist>
                    </div>
                
                    <div class="col-sm-3">
                        <div class="input-group">
                            
                            <input type="text" class="form-control datetimepicker" name="contact" placeholder="Please enter Contact">
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                        <div class="col-sm-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="email" placeholder="Enter Your Email">
                                </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="blood_group" placeholder="Enter Your Blood-Group">
                                    </div></div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="occupation" placeholder="Enter Your Occupation">
                                    </div></div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="working_place" placeholder="Enter Your Working_place">
                                        </div>
                                    </div>
                        </div>

                                <div class="col-sm-12">
                                <div class="form-group">
                                <input type="text" class="form-control"name="house_no" placeholder="House_no">
                                </div></div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="family_member" placeholder="Enter Your Family members">
                                    </div></div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="vehical_details" placeholder="Vehicle_Details">
                                        </div>
                                    </div>
                                </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <input type="submit" class="btn btn-primary btn-round" name="submit" value="submit">
                        <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                    </form></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</section>
{% endblock %}