{% extends 'myapp/c_index.html' %}   
{% block content%}      
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Add Event <small class="text-muted">Welcome to Oreo</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                                                            <li class="breadcrumb-item">Appointment</li>
                                                            <li class="breadcrumb-item active">Book Appointment</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12">
        {% if s_msg %}
        <div class="alert alert-primary" role="alert">
            {{s_msg}}
        </div>
        {% endif %}
        <div class="card">
            <div class="header">
                <h2><strong></strong> Add Event <small>Description text here...</small> </h2>
                <ul class="header-dropdown">                            
                    <li class="remove">
                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                    </li>
                </ul>
            </div>
            <form action="{% url 'add-event' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="body">
                <div class="row clearfix">
                    <div class="col-lg-5">
                        <div class="form-group">
                            <input type="date" class="form-control" name="date_event" placeholder="date_event">
                        </div>
                    </div>
                </div>
                
                <div class="row clearfix">
                    <div class="col-lg-5">
                        <div class="form-group">
                            <input type="time" class="form-control" name="event_time" placeholder="event_time">
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-5">
                        <div class="form-group">
                            <input type="text" class="form-control" name="title" placeholder="title">
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <textarea rows="5" cols="50" class="form-control" name="description" placeholder=" enter description"></textarea>
                        </div>
                    </div>

                </div>
                <div class="row clearfix">
                    <div class="col-sm-7">
                        <div class="form-group">
                            Picture  
                           <input type="file" name="pic">
                        </div>
                    </div>
                </div>
                <div class="col-sm-7">
                        <div class="form-group">
                            Video
                           <input type="file" name="video">
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-sm-12">
                       <input type="submit" class="btn btn-primary btn-round" value = submit name="submit">
                        <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

           
</section>
{% endblock %}