﻿{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">                          
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Register</title>
        <meta name="description" content="Oero Laravel">
        <meta name="author" content="Oero Laravel">
        
        
        
        <link rel="stylesheet" href="{% static 'myapp\assets\plugins\bootstrap\css\bootstrap.min.css'%}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'myapp\assets\css\main.css'%}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\authentication.css'%}">
        <link rel="stylesheet" href="{% static 'myapp\assets\css\color_skins.css'%}">

        
    </head>
    
    
        <body class="theme-cyan authentication sidebar-collapse">

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">Shoppers Stop</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                                           
                        <li class="nav-item">
                            <a class="nav-link btn btn-white btn-round" href="{% url 'signup' %}">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-header">
            <div class="page-header-image" style="background-image:url('../assets/images/login.jpg')"></div>

            <div class="container">
    <div class="col-md-12 content-center">
        <div class="card-plain">
            <form class="form" method="POST" action="{% url 'login-user' %}">
                {% csrf_token %}
                <div class="header">
                    <div class="logo-container">
                        <img src="{% static 'myapp\assets\images\logo.svg' %}" alt="">
                    </div>

                    {% if smsg %}
                    <div class="alert alert-success" role="alert">
                        {{smsg}}
                    </div>
                    {% endif %}


                    {% if emsg %}
                    <div class="alert alert-danger" role="alert">
                        {{emsg}}
                    </div>
                    {% endif %}

                    <h5>Sign In</h5>



                    <span>Register a new membership</span>
                </div>
                <div class="content">                                                
                    
                    <div class="input-group">
                        <input type="text" class="form-control" name = "email" placeholder="Enter Email">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-email"></i>
                        </span>
                    </div>
                    <div class="input-group">
                        <input type="password" placeholder="Password" name = "password" class="form-control">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-lock"></i>
                        </span>
                    </div>                        
                </div>

                <div class="footer text-center">
                    <input type ="submit" class="btn btn-primary btn-round btn-lg btn-block waves-effect waves-light"value = "SIGN IN">
                    
                    <h5><a class="link" href="login.html">New user ? Click Here</a></h5>
                </div>
            </form>
        </div>
    </div>
</div>


            <footer class="footer">
                <div class="container">
                   
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>,
                        <span>Designed by Python Developer</span>
                    </div>
                </div>
            </footer>
            
        </div>

        <!-- Scripts -->
                <script src="{% static 'myapp\assets\bundles\libscripts.bundle.js' %}"></script>    
                <script src="{% static 'myapp\assets\bundles\vendorscripts.bundle.js' %}"></script>
                
    </body>
</html>
