<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="fname" id="fnameid" placeholder="Enter fname"/>
        <input type="text" name="lname" id="lnameid" placeholder="Enter lname"/>
        <input type="button" id="btnsave"  name="submit" value="submit">

    </form>

    {% include 'myapp/ajax.html' %}
</body>
</html>
