<!DOCTYPE html>
<html>
<head>
    <script>
        function chechValidate()
        {
            var fname = document.getElementById("firstname").value;
            var lname = document.getElementById("lastname").value;
            function msg()
            {
                var data = document.getElementById("mydiv");
                if(data.style.display == "none")
                {
                    data.style.display == "block"; // visible
                }
                else
                {
                    data.style.display = "none"; // visible
                }
            }
        }
    </script>
    
</head>
</html>
<body>
    <div id="mydiv" style="display:none">
        <p id="msg">MSG</p>
    </div>
    <h1>Index html</h1>
    <form action="#" method="POST">
        <input type="text" id="firstname" name="firstname" placeholder="enter firstname"/>
        <input type="text" id="lastname" name="lastname" placeholder="enter lastname"/>
        <input type="submit" name="submit" value="submit" />
    </form>
</body>